server:
  bind: 0.0.0.0:8080
  timeZone: "Asia/Shanghai"
log:
  level: debug
mysql:
  # 开启后会打印 sql 语句
  debug: true
  username: xxx
  password: xxx
  host: xxx
  port: 3306
  database: xxx
  maxIdleConns: 10
  maxOpenConns: 20
  maxLifetime: 30m
redis:
  # single sentinel
  mode: single
  host: redis:6379
  password: 123456
  # 过期时间 3s 3m 3h
  expireTime: 300s
  # redis key 前缀
  keyPrefix: tutu
  db: 0
  poolSize: 20
  minIdleConns: 10
  connMaxLifetime: 30m
jwt:
  issuer: tutu
  secret: 123456
  expireTime: 9999h
oauth2:
  # 是否启用 oauth2
  enable: true
  providers:
    feishu:
      clientId: xxx
      clientSecret: xxx
      # scopes: []
      authUrl: https://accounts.feishu.cn/open-apis/authen/v1/authorize
      tokenUrl: https://open.feishu.cn/open-apis/authen/v2/oauth/token
      userInfoUrl: https://open.feishu.cn/open-apis/authen/v1/user_info
      # 回调地址, host 为前端地址
      redirectUrl: http://10.0.0.10:5173/oauth/login
    keycloak:
      clientId: xxx
      clientSecret: xxx
      scopes:
        - openid
        - email
        - profile
        - roles
      authUrl: https://keycloak.qqlx.net/realms/qqlx/protocol/openid-connect/auth
      tokenUrl: https://keycloak.qqlx.net/realms/qqlx/protocol/openid-connect/token
      userInfoUrl: https://keycloak.qqlx.net/realms/qqlx/protocol/openid-connect/userinfo
      # 回调地址, host 为前端地址
      redirectUrl: http://10.0.0.10:5173/oauth/login
